# CSYE-6225---Spring-2019

./: README.md  Zap.html  appspec.yml  cloudwatch-config.json  kestrel-aspnetcoreapp.service
.circleci/: config.yml
infrastructure/aws/cloudformation/: amikey.pem  centos-ami-template.json  csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-auto-scaling-application-stack.sh  csye6225-aws-cf-create-ci-cd-stack.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-create-waf-stack.sh  csye6225-aws-cf-lambda.json  csye6225-aws-cf-policies.json  csye6225-aws-cf-policies.sh  csye6225-aws-cf-terminate-ci-cd-stack.sh  csye6225-aws-cf-terminate-policy-stack.sh  csye6225-aws-cf-terminate-serverless.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-aws-cf-terminate-waf.sh  csye6225-aws-create-lambda.sh  csye6225-cf-application.json  csye6225-cf-auto-scaling-application.json  csye6225-cf-ci-cd.json  csye6225-cf-networking.json  csyeCentOs.pem  kestrel-aspnetcoreapp.service  newec2key.pem  owasp_10_base.yml
infrastructure/aws/codedeploy/: afterInstall.sh  remove_application.sh  start_service.sh  stop_service.sh
infrastructure/aws/scripts/: csye-aws-networking-teardown.sh  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: .~lock.Test2.csv#  CSYEJmeter.jmx
webapp/NoteApp_Production/: .gitignore  3csye6225-cf-application.json  3test.txt  Attachments.cs  CLOUD_CSYEContext.cs  NLog.config   NOTES.cs  NoteApp_Production.csproj  Program.cs  Startup.cs  Users.cs  app.config  appsettings.json  keys.cs
webapp/NoteApp_Production/Authentication/: BasicAuthenticationHandler.cs  UserServices.cs
webapp/NoteApp_Production/Controllers/: ValuesController.cs
webapp/NoteApp_Production/Migrations/: 20190314090503_DB.Designer.cs  20190314090503_DB.cs  20190316055252_DB.Designer.cs  20190316055901_DB.Designer.cs  20190316055901_DB.cs  CLOUD_CSYEContextModelSnapshot.cs
webapp/NoteApp_Production/Properties/: launchSettings.json
webapp/NoteApp_Production/aws/: 1entos-template.json  NoteApp_Production.deps.json  NoteApp_Production.dll.config
webapp/NoteApp_Production/aws/aws/: NoteApp_Production.deps.json  app.config  web.config
webapp/NoteApp_Production/aws/aws/aws/: NoteApp_Production.deps.json
webapp/NoteApp_Production/aws/aws/aws/aws/: NoteApp_Production.deps.json
webapp/trial3/: CLOUD_CSYEContext.cs  NOTE.cs  NOTES.cs  Program.cs  Startup.cs  Users.cs  appsettings.json  mAttachments.cs  trial3.csproj  try.txt4
webapp/trial3/Authentication/: BasicAuthenticationHandler.cs  IUSerService.cs  UserServices.cs
webapp/trial3/Controllers/: ValuesController.cs
webapp/trial3/Controllers/model/: UserContext.cs  user.cs
webapp/trial3/Properties/: launchSettings.json
webapp/unitest/: UnitTest1.cs  unitest.csproj
