<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.S3" Version="4.0.0" />
        <PackageReference Include="AWSSDK.Core" Version="3.3.31.10" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
        <PackageReference Include="AWSSDK.S3" Version="3.3.31.18" />
        <PackageReference Include="Bcrypt.Net" Version="0.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkcore" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkcore.Tools" Version="2.2.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0-preview1-final" />
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.2.0" />
    </ItemGroup>

</Project>
