<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.S3" Version="4.0.0" />
        <PackageReference Include="AWSSDK.Core" Version="3.3.100.1" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
        <PackageReference Include="AWSSDK.S3" Version="3.3.31.18" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.100.1" />
        <PackageReference Include="Bcrypt.Net" Version="0.1.0" />
        <PackageReference Include="JustEat.Statsd" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="NStatsD.Client" Version="1.5.11.0" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
        <PackageReference Include="StatsdClient.Core" Version="0.0.2-beta" />
        <PackageReference Include="StatsdCsharpClient" Version="1.5.0" />
        <PackageReference Include="StatsN" Version="1.2.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkcore" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkcore.Tools" Version="2.2.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0-preview1-final" />
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="aws\app.config" />
      <_ContentIncludedByDefault Remove="aws\NoteApp_Production.dll.config" />
      <_ContentIncludedByDefault Remove="aws\web.config" />
      <_ContentIncludedByDefault Remove="aws\1entos-template.json" />
      <_ContentIncludedByDefault Remove="aws\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="aws\appsettings.json" />
      <_ContentIncludedByDefault Remove="aws\NoteApp_Production.deps.json" />
      <_ContentIncludedByDefault Remove="aws\NoteApp_Production.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="aws\aws\app.config" />
      <_ContentIncludedByDefault Remove="aws\aws\NoteApp_Production.dll.config" />
      <_ContentIncludedByDefault Remove="aws\aws\web.config" />
      <_ContentIncludedByDefault Remove="aws\aws\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="aws\aws\appsettings.json" />
      <_ContentIncludedByDefault Remove="aws\aws\NoteApp_Production.deps.json" />
      <_ContentIncludedByDefault Remove="aws\aws\NoteApp_Production.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\app.config" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\app.config" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\app.config" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\aws\app.config" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\aws\aws\app.config" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\aws\aws\NoteApp_Production.dll.config" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\aws\aws\web.config" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\aws\NoteApp_Production.dll.config" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\aws\web.config" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\NoteApp_Production.dll.config" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\web.config" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\NoteApp_Production.dll.config" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\web.config" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\NoteApp_Production.dll.config" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\web.config" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\appsettings.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\appsettings.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\appsettings.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\aws\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\aws\appsettings.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\aws\aws\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\aws\aws\appsettings.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\aws\aws\NoteApp_Production.deps.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\aws\aws\NoteApp_Production.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\aws\NoteApp_Production.deps.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\aws\NoteApp_Production.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\NoteApp_Production.deps.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\aws\NoteApp_Production.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\NoteApp_Production.deps.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\aws\NoteApp_Production.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\NoteApp_Production.deps.json" />
      <_ContentIncludedByDefault Remove="aws\aws\aws\NoteApp_Production.runtimeconfig.json" />
    </ItemGroup>

</Project>
